{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
  {% if category %}
      {{ category.description|truncatewords:155}}
  {% else %}
       welcome to ABC store where you can buy different items....
  {% endif %}
{% endblock %}

{% block title %}
  {% if category %}
     {{ category.name}}- ALBINOS STORE
  {% endif %}
{% endblock %}

{% block content %}
  {% if category %}
     <div>
       <div>
         <p><a href ="{% url 'shopapp:allProdCat' %} our product collections"></a></p>
       </div>
     </div>
  {% endif %}
<div>
  {% if category %}
  <img src="{{category.image.url}}" alt="{{ category.name}}">
</div>
<br>
<div>
  <h1>{{category.name}}</h1>
   <p>{{category.description}}</p>
</div>
 {% else %}
<div>
  <img src="{% static 'img/banner.png' %}" alt="our products" width="1250px;" height="400px;">
</div>
<br>
<div>
  <h1>our products collections</h1>
  <p> hjhgdgkjdhkh kdfbk kjdj KJKNDlknl xncdjnj
  sdn mndndnnkm;;dhddddddddddddddddd ssssssssssss wwwwwwwwwwwwwww wwwwwwwwwwww
   eeeeeeeeeeee  fafaffffffffff                fawfafafm sadkjjbk sjdhisdiwd njwijwji wkdkwdkwd jdjwnw skqjnnjnn
  Content writing is the process of planning, writing, and editing web content, typically for digital marketing purposes with the aim of solving a problem for a specific audience. By solving the audience’s challenges, you create value and importance for the target audience thus establishing trust; a necessity in building a brand. It can include writing blog posts and articles, scripts for videos and podcasts, as well as content for specific platforms, such as tweetstorms on Twitter or text posts on Reddit.

Why Is Proper Content Writing Important?
When most people hear “content writing”, they think “writing articles”.

However, writing content isn’t just important for blog posts.

In fact, content writing is important for all types of different content formats, including:

Video scripts
Email newsletters
Keynote speeches
Social media posts
Podcast titles
White papers
Web page copy
Landing pages
YouTube video descriptions
Or put another way:

Writing is the foundation for pretty much any content that you publish.

Best Practices
Create an Outline
Creating an outline is a GREAT first step in the content writing process.

Outlines help your content come out better for two main reasons:

First, outlines force you to put all your thoughts down in an organized way (rather than writing everything off the top of your head). Which really speeds up the writing process.

Second, outlines usually lead to a much better structure for your content. That’s because an outline lets you see your content from a “high level” that’s impossible to see as you’re writing.

Plus, because you have an outline, your final content will hit all of the major points that you set out to before you started writing.

So: how do you actually go about creating an effective outline?

Here are three main strategies that work well:

</p>
</div>
{% endif %}
<div>
    <div>
        {% for product in products %}
        <div>
            <a href="{{product.get_url}}"><img src="{{product.image.url}}" alt="{{product.name}}"></a>
            <div>
                <h4>{{product.name}}<</h4>
                <p>{{product.price}}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
